<Properties StartupItem="Assignment 9/Assignment 9.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assignment 9/Retalitem.cs">
    <Files>
      <File FileName="Assignment 9/MainForm.cs" Line="1" Column="1" />
      <File FileName="Assignment 9/InventoryForm.cs" Line="1" Column="1" />
      <File FileName="Assignment 9/Inventory.cs" Line="1" Column="1" />
      <File FileName="Assignment 9/Retalitem.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>